<p>&nbsp;</p>

<head>
  <style>
    h1{
      color: rgb(27,79,114);
    }
    h2{
      color: rgb(27,79,114);
    }
    p{
      color: rgb(27,79,114);
      font-size: 20px
    }
    hr{
      height: 10px;
      color: rgb(27,79,114);
      background-color: rgb(27,79,114)
    } 
    a:link{
      color: rgb(27,79,114);
      font-family: impact
    }
    a:visited{
      color: rgb(27,79,114);
      font-family: impact
    }
    a:hover{
      color: white;
      font-family: impact
    }
  </style>
</head>

<h1 style="text-align: center;font-family: courier new;"><b>My name is Jillian, welcome to my site!</b></h1>

<hr width"50%" align="center">

<center><img src="https://scontent.fftw1-1.fna.fbcdn.net/v/t1.0-9/31729978_197132977748347_4637612738833547264_n.jpg?_nc_cat=108&_nc_ht=scontent.fftw1-1.fna&oh=bb9038d712fb8f7f7afb9d9a97f831d9&oe=5D6D65D6" width="260" height="266" align="BOTTOM" /></center><hr />

<body bgcolor = "#D6EAF8">

<h2 style = "text-align: center; font-family: courier new;"><b>About Me</b></h3>

<p style = "text-align: center; font-family: calibri;">I am a freshman at UT and plan to pursue a major in MIS with a certificate in computational science and engineering. On campus, I am a member of Best Buddies, Alpha Phi, and the Women in Business Association. In my free time I like to go hiking, spend time with friends, and online shop (as shown below).  <br /><br /></p>
  
<hr />
 
<h2 style = "text-align: center; font-family: courier new;"><b>My Favorite Website</b></h2>

<p style="text-align: center;font-family:calibri;"><a href="https://www.revolve.com/">Click Here</a> to go to my favorite site!</p>
